drag & drop 관련 이벤트 정리

# 드래깅 할 아이템(태그)에 적용할 이벤트
======================================
ondragstart : 객체를 집어서 드래깅 시작할 때 발생
ondragend : 집은 객체를 놓을 때 발생
======================================

# 드래깅 중인 객체를 받아줄 객체에 적용할 이벤트
======================================
ondragover : 드래깅 중인 객체가 자신 영역 위로 올라 왔을 때 발생
ondragleave : 드래깅 중인 객체가 자신 영역을 벗어났을 때 발생
ondrop : 드래깅 중인 객체를 자신 영역 위에 놓았을 때
======================================

